html {
	font-size: 16px;
}

.tile {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	width: 100%;
	margin: 50px 0;
}

.background-block {
	width: 100%;
	height: 220px;
	margin-right: 20px;
	background-color: rgb(73 163 218);
}

.tile-block {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin: 20px;
}

.tile-info {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.tile-header {
	font-size: 1.4rem;
	margin-bottom: 10px;
	margin-top: 5px;
}

.tile-cuisine, .tile-city, .tile-id {
	font-size: 0.9rem;
	margin: 5px 0;
}

.tile-desc {
	text-align: left;
}

@media only screen and (min-width: 550px){
	.background-block {
		max-width: 250px;
	}
	.tile-block {
		flex-direction: row;
	}
	.tile-info {
		align-items: flex-start;
	}
}

@media only screen and (min-width: 790px){
	.tile {
		display: grid;
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
	/* .background-block {
		width: 180px;
	} */

}